{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlDB": "Server =(LocalDB)\\MSSQLLocalDB; Database=StoreDB; Integrated Security =True;"
  }
}
